<!--首页-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史沿革</title>
    <link rel="icon" type="image/x-icon" href="https://pic2.imgdb.cn/item/6452f81f0d2dde577707285b.jpg" />
    <style>
        *{
            margin: auto;
            /* background-color: #f8fadb; */
        }
        #head{
            width:100%;
            height: 100px;
            background-image: url("https://pic.imgdb.cn/item/642d135fa682492fccde13a7.png");
            background-repeat: repeat;
        }
        #head2{
            margin: 0px 0px 0px 15%;
            width: 85%;/*图片所在div长85%*/
            height: 100px;
            border:0;
            float: left;
        }
        #h2pic1{
            width: 23%;
            height: 100px;
            float: left;
            padding: 5px 0px 5px 0px;
            /* border:1px solid #333333; */
        }
        #h2pic2{
            width: 50%;
            height: 100px;
            float: left;
            padding: 0px 0px 18px 0px;
            /* border:1px solid #333333; */
        }
        #time{
            margin: 18px 17px 0px 0px;/*上右下左外距*/
            width: auto;
            height: 25px;
            float: right;/*左浮动*/
            text-align: center;
            color: #3378d7;
            /* background-color: rgb(252, 252, 252);时钟背景颜色 */
            font-size: 15px;/*时间字体大小*/
            /* border:1px solid #333333; */
        } 
        #search{
            width: 22%;
            height: auto;
            float: right; 
            padding: 10px 0px 0px 0px;
        } 
        #s1{
            width: 65%;
            height: auto;
            float: left;
        }
        #s2{
            width: 25%;
            height: auto;
            float: right;
        }
        #menu{
    padding-left:15%;/*导航栏位置据开头*/
    margin:0 auto;
    text-align:center;
    /* width:100%; */
    height:60px;
    background:#3c3a37;/*#f8fadb*/
    border-bottom:1px solid #7f0808;/*底部边框类型颜色*/
}
#menu ul{
    margin:0px;
    padding:0px;
    text-align:center;/*文本居中*/
}
.submenu{
    width:1000px;/*二级盒子长*/
    height:28px;
    text-align:center;
}
#menu ul li{
    height:30px;
    width:115px;
    list-style:none;
    float:left;
    display:inline;/*设置对象作为行内元素*/
    font:0.9em Arial,Helvetica,sana-serif;/*列表字体属性*/
    text-align:center;
}
ul li a{
    color:#FFF;/*一级导航字体颜色#3378d7*/
    width:114px;
    margin:0px;
    padding:0px 0px 0px 0px ;
    text-decoration:none;
    display:block;/*设置成块级元素*/
    background:#3c3a37;/*一级导航块颜色*/
    line-height:29px;
    border-bottom:1px solid #ccc;
}
ul li .submenu ul li{
    height :25px;/*二级列表高度*/
}
ul li .submenu ul li a{
    color: #eeb01f;/*二级字体颜色*/
    background:rgb(64, 67, 67);/*二级导航栏本身背景*/
}
ul li a:hover{
    background:rgb(56, 52, 52);/*一级背景*/
    border-bottom:1px dashed red;/*边框底部颜色类型*/
}
ul li .submenu{
    display:none;/*隐藏二级导航*/
}
.submenu ul li{
    height:24px;
    width:113px;
    list-style:none;/*列标：无*/
    float:left;
    display:inline;
    font:0.8em Arial, Helvetica, sans-serif;
    text-align:center; 
}
ul li:hover .submenu{
    display:block;
}
ul li .submenu ul li a:hover{
    color: #FFF;/*滑动时字体颜色*/
    background:rgb(6, 75, 100);/*二级导航滑动时背景*/
}
        a{
            text-decoration: none;/*无下划线*/
        }
        /* 内容css */
        #le{
            width: 15%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        #cen{
            margin: 0;
            width: 70%;
            height: auto;
            background-color: #fafbe0;
            float: left;
            /* border-top:10px solid #3378d7;    */
            border-bottom:10px solid #3378d7;   
        }
        #b11{
            color: #3378d7;
        }
        #cen1{
            margin: 30px;
            width: auto;
            height: auto;
            border-style: dashed;
            border-color: rgb(243, 183, 104);
            border-radius: 100px 30px;
            padding: 2em;
        }
        .p1{
            text-indent: 2em;font-family: 黑体;line-height: 1.5em;
        }
        .ppic1{
            /* border-radius: 20px 30px; */
            padding: 0 0 0 50px;
        }
        
        #ri{
            width: 15%;
            height: 1500px;
            background-color: rgb(255, 255, 255);
            float: right;
        }
        /* 底部css */
        #bo{
    width: 100%;
    height: 170px;
    padding: 0px 0px 0px 15% ;
    float: left;
    border-bottom: 20px solid #1e1d19;
}
#b1{
    width: 70%;
    height: 170px;
    float: left;
    /* margin: 0 auto; */
    background-color: #3c3a37;/*#fafbe0*/
    /* border:solid #e041d0; */
}
#b1pic1{
    width: 20%;
    height: 110px;
    float: left;
    /* border:solid #7f0808; */
    padding: 50px 0px 0px 60px;
}
#b1p{
    width: 60%;
    height: auto;
    float: left;
    /* border:solid #49ae2a; */
    padding: 30px 30px 40px 80px;
}
#b1p1{/*友情链接*/
    color: rgb(255, 255, 255);
    align-items: center;
}
#b1p2{
    color: #fffefe;
    align-items: center;
}
.b1{
    color:#e0c455 ;/*#3377d7*/
}
        #divpic:hover{
            cursor: pointer;
            transform: rotateX(30deg);
            opacity: 1;
        }
    </style>
<!-- 头部时间js -->
    <script>
        function showTime(){
            var time = new Date();
            var hour = time.getHours();
            var minute = time.getMinutes();
            var second = time.getSeconds();
            var year = time.getUTCFullYear();
            var month = time.getUTCMonth()+1;
            var day = time.getUTCDate();
            var mytime = year + "年" + month + "月" + day + "日" + hour + ":" +minute+ ":" +second;
            document.getElementById("time").innerHTML= mytime;
            setTimeout("showTime()",1000);
        }
        function search() {
            var searchTerm = document.getElementById("search-term").value;
            var found = window.find(searchTerm, false, false, true, false, true, false);
            if (found) {
                // 高亮显示搜索结果
                var selection = window.getSelection();
                var range = selection.getRangeAt(0);
                var newNode = document.createElement("span");
                newNode.setAttribute("class", "highlight");
                range.surroundContents(newNode);
            }
        }
    </script>
</head>
<body>
    <!--导航栏上的头部-->
    <div id="head" class="">
        <div id="head2">
            <div id="h2pic1"><a href="https://xawl-git-hub.github.io/"><img src="https://pic2.imgdb.cn/item/6452f81f0d2dde577707285b.jpg" width="45%" height="90px"></a></div>
            <div id="h2pic2"><img src="https://pic2.imgdb.cn/item/644f797c0d2dde577727876d.png" alt title="关学文化传承站" width="90%" height="100px"></div>
            <!-- <div id="h2p"><h1>古&nbsp驿&nbsp之&nbsp旅&nbsp文&nbsp化&nbsp馆</h1></div> -->
            <div id="time"> 
                <p >
                    <script>
                        showTime();
                    </script>
                </p>
            </div>
            <div id="search" >
                <!-- style="position: fixed; top: 60px; right: 20px;"   <label for="search">搜索</label> -->
                <div id="s1"><input type="text" id="search-term" placeholder="请输入关键字..."></div>
                <div id="s2"><button type="button" onclick="search()">搜索</button></div>
            </div> 
        </div>
    </div>
     <!--导航栏开始-->
     <div id="menu"  class="">
        <ul>
            <li><a href="https://xawl-git-hub.github.io/">网站首页</a></li>
            
            <li><a href="">关中理学</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="2-1.html">关学概述</a></li>
                        <li><a href="2-2.html">发展历史</a></li>
                        <li><a href="2-3.html">学说内涵</a></li>
                        <li><a href="2-4.html">研究现状</a></li>
                        <li><a href="2-5.html">代表人物</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">关中书院</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="5-1.html">书院概述</a></li>
                        <li><a href="5-2.html">历史沿革</a></li>
                        <li><a href="5-3.html">历代兴衰</a></li>
                        <li><a href="5-4.html">代表人物</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">文化现代传承</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="7-1.html">为往圣继绝学</a></li>      
                        <li><a href="7-2.html">社会服务</a></li>
                    </ul>
                </div>
            </li>
            
            <li><a href="">网上展厅</a>
            <div id=""class="submenu">
                <ul>
                   <li><a href="3.html">书院展示</a></li>
                </ul>
            </div>
            </li> 

            <li><a href="">文创产品</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="4.html">点击这里</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">预约参观</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="6.html">参观指南</a></li>
                        <li><a href="6-1.html">文化交流</a></li>
                        <li><a href="6-2.html">注册用户</a></li>
                    </ul>
                </div>
            </li>
        </ul>
            </div>
    <!--body导航栏之下-->
    <div id="le"></div>

    <!--新闻主内容-->
    <div id="cen">
        <h1 id="b11" align="center" >历史沿革</h1><hr width="90%" style="border:double"></hr>
        <div id="cen1">
            <p class="p1">关中书院，位于陕西西安。明万历三十七年(1609)，布政使汪可受、按察使李天麟，参政杜应占、闵洪学，副使陈宁、段猷显为工部尚书冯从吾讲学而建于府治东南安仁坊。明儒冯从吾原讲学于城东南宝庆寺，因寺狭不能容，汪氏等特建此院供讲学。有讲堂6楹，匾题“允执”，左右屋各4楹，东西号房各6楹；二门4楹，大门2楹及亭、池、桥、阁等。</p><br>
            
            <p class="p1">冯氏在此主讲近10年。传阐程朱理学，四方从学者至5000余人。制定《学会约》、《关中士大夫会约》，并撰《关中书院记》。明天启五年(1625)魏忠贤毁天下书院，遭毁。崇祯元年(1628)复建，由冯门弟子继掌其学。清康熙三年(1664)巡抚贾汉复檄西安府叶承祧、咸宁知县黄家鼎扩建牌坊1座，大门1楹，东设东廨为主讲寓所，西设西圃，北竖小坊及二门、三门各3楹，匾题“继往开来”，中建精一堂5楹，置道统祠，祀黄帝、炎帝，左右堂祀正学、理学名臣。十二年，总督鄂善重修，聘李颙主讲其中，倡导自由讲学之风。李颙登台讲学之初，一时“德绅名贤、进士举贡、文学子衿之众，环阶席而侍，听者几千人”，甚至总督鄂善和陕西巡抚阿席熙也前来听讲。 </p><br>
            <div><img class="ppic1" src="https://pic2.imgdb.cn/item/644f7ff20d2dde57772fc7c3.jpg" width="590px" height="400px" align="center"></div><br>
            
            <p class="p1">这是关中书院自冯从吾讲学之后的再度复兴。李颙执教关中书院后，首先为书院制订会约10条、学程8条，对书院讲学的时间、礼仪、次第、方法、内容、目的以及就学士子每日必修的学习课程等，都作了明确的规定，并强调书院以“讲学”为其宗旨。他认为：“立人达人，全在讲学；移风易俗，全在讲学；拨乱返治，全在讲学；旋乾转坤，全在讲学。”在学风上，李颙明确主张实行“明体适用”之学。要求学生做到文武兼备，博览群书，“上至天官、舆地，以及礼、乐、兵、农、漕屯、选举、历数、士卒、典籍，”无所不读。为此，他给学生开了“明体”和“适用”的两类书目。在明体一类所开书目有王畿的《龙溪集》、罗汝芳的《近溪集》、杨简的《慈湖集》和陈献章的《白沙集》，此后再列二程、朱熹、薛瑄、吴与弼，直至冯从吾等程朱学者的著作。在适用一类所开的书目有《大学衍义》、《文献通考》、《实政录》、《武备志》、《农政全书》、《泰西水法》等十余种书籍。同时，他还要求学生“实修实证”，达到“开物成务，康济群生”。希望学生学会“用兵”，因为经世之法，莫难于用兵，学者只知读书，对军事一无所知，造成民族沦丧受辱。</p><br>
            
            <p class="p1">雍正十一年(1733)赐帑银1000两，建为省城书院。乾隆二十一年(1756)御赐“秦川浴德”匾额。三十六年巡抚毕沅重修，延进士汪祖启主讲。“不数载，关中乡会试中膺馆选者大半皆书院之士”。同治十二年(1873)布政使谭钟麟订《书院课程》5则：“重躬行、辨经义、稽史事、通时务、严课程。”光绪七年(1881)巡抚冯誉骥附设志学斋于院东，购置图书并增加膏火。住院诸生讲习，日有札记。越数年，按察使黄彭年、布政使曾龢又立斋舍，并购书赠书院。时考课以诗、古文词、八股试帖、策论、杂著。每月官课1次，获超等、特等诸生奖赏膏火，一等以下无奖赏；每月堂2-3次，院长主之。获超等、特等诸生可得膏火，无奖赏，一等以下无膏火。光绪二十九年(1903)巡抚升允改为优级选科及初级完全科两级师范学堂。</p><br>
            
            
        </div>
    </div>

    <!--底部栏，每页一样-->
    <div id="bo">
        <div id="b1">
            <div id="b1pic1">
                <a href="https://xawl-git-hub.github.io/"><img src="https://pic2.imgdb.cn/item/6452f81f0d2dde577707285b.jpg" alt="" width=100px;></a>
            </div>
            <div id="b1p">
                <p id="b1p1">友情链接:</p><br>
                <p id="b1p2">
                    <a href="http://www.xa.gov.cn/" class="b1">西安市人民政府</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://wlj.xa.gov.cn/"   class="b1">西安市文化和旅游局</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.sxhm.com/"  class="b1">陕西历史博物馆</a><br>
                    <a href="http://www.xawl.edu.cn/"  class="b1">西安文理学院</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://cyc.xawl.edu.cn/"  class="b1">西安文理学院产业集团</a>&nbsp;&nbsp;
                </p><br>
                <footer>
                    <p id="b1p2">关学文化传承站 Guanxue Cultural Heritage Station © 2023</p>
                </footer>
            </div>
            
        </div>
    </div>
</body>
</html>