<!--首页-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代表人物</title>
    <link rel="icon" type="image/x-icon" href="https://pic2.imgdb.cn/item/6458fda60d2dde577700ef1c.png" />
    <!-- <link type="text/css" rel="stylesheet" href="2-2.css"/> -->
    <style>
                *{
            margin: auto;
            /* background-color: #f8fadb; */
        }
        #head{
            width:100%;
            height: 100px;
            background-image: url("https://pic.imgdb.cn/item/642d135fa682492fccde13a7.png");
            background-repeat: repeat;
        }
        #head2{
            margin: 0px 0px 0px 15%;
            width: 85%;/*图片所在div长85%*/
            height: 100px;
            border:0;
            float: left;
        }
        #h2pic1{
            width: 23%;
            height: 100px;
            float: left;
            padding: 5px 0px 5px 0px;
            /* border:1px solid #333333; */
        }
        #h2pic2{
            width: 50%;
            height: 100px;
            float: left;
            padding: 0px 0px 18px 0px;
            /* border:1px solid #333333; */
        }
        #time{
            margin: 18px 17px 0px 0px;/*上右下左外距*/
            width: auto;
            height: 25px;
            float: right;/*左浮动*/
            text-align: center;
            color: #3378d7;
            /* background-color: rgb(252, 252, 252);时钟背景颜色 */
            font-size: 15px;/*时间字体大小*/
            /* border:1px solid #333333; */
        } 
        #search{
            width: 22%;
            height: auto;
            float: right; 
            padding: 10px 0px 0px 0px;
        } 
        #s1{
            width: 65%;
            height: auto;
            float: left;
        }
        #s2{
            width: 25%;
            height: auto;
            float: right;
        }
        #menu{
    padding-left:15%;/*导航栏位置据开头*/
    margin:0 auto;
    text-align:center;
    /* width:100%; */
    height:60px;
    background:#3c3a37;/*#f8fadb*/
    border-bottom:1px solid #7f0808;/*底部边框类型颜色*/
}
#menu ul{
    margin:0px;
    padding:0px;
    text-align:center;/*文本居中*/
}
.submenu{
    width:1000px;/*二级盒子长*/
    height:28px;
    text-align:center;
}
#menu ul li{
    height:30px;
    width:115px;
    list-style:none;
    float:left;
    display:inline;/*设置对象作为行内元素*/
    font:0.9em Arial,Helvetica,sana-serif;/*列表字体属性*/
    text-align:center;
}
ul li a{
    color:#FFF;/*一级导航字体颜色#3378d7*/
    width:114px;
    margin:0px;
    padding:0px 0px 0px 0px ;
    text-decoration:none;
    display:block;/*设置成块级元素*/
    background:#3c3a37;/*一级导航块颜色*/
    line-height:29px;
    border-bottom:1px solid #ccc;
}
ul li .submenu ul li{
    height :25px;/*二级列表高度*/
}
ul li .submenu ul li a{
    color: #eeb01f;/*二级字体颜色*/
    background:rgb(64, 67, 67);/*二级导航栏本身背景*/
}
ul li a:hover{
    background:rgb(56, 52, 52);/*一级背景*/
    border-bottom:1px dashed red;/*边框底部颜色类型*/
}
ul li .submenu{
    display:none;/*隐藏二级导航*/
}
.submenu ul li{
    height:24px;
    width:113px;
    list-style:none;/*列标：无*/
    float:left;
    display:inline;
    font:0.8em Arial, Helvetica, sans-serif;
    text-align:center; 
}
ul li:hover .submenu{
    display:block;
}
ul li .submenu ul li a:hover{
    color: #FFF;/*滑动时字体颜色*/
    background:rgb(6, 75, 100);/*二级导航滑动时背景*/
}
        a{
            text-decoration: none;/*无下划线*/
        }
        /* 内容css */
        #le{
            width: 15%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        #cen{
            margin: 0;
            width: 70%;
            height: auto;
            background-color: #fafbe0;
            float: left;
            /* border-top:10px solid #3378d7;    */
            border-bottom:10px solid #3378d7;   
        }
        #b11{
            color: #3378d7;
        }
        #cen1{
            margin: 30px;
            width: auto;
            height: 1330px;
            border-style: dashed;
            border-color: rgb(243, 183, 104);
            border-radius: 100px 30px;
            padding: 2em;
        }
        .p1{
            text-indent: 2em;font-family: 黑体;line-height: 1.5em;
        }
        .ppic1{
            border-radius: 20px 30px;
        } 
        
        #ri{
            width: 15%;
            height: 1500px;
            background-color: rgb(255, 255, 255);
            float: right;
        }
        /* 底部css */
        #bo{
    width: 100%;
    height: 170px;
    padding: 0px 0px 0px 15% ;
    float: left;
    border-bottom: 20px solid #1e1d19;
}
#b1{
    width: 70%;
    height: 170px;
    float: left;
    /* margin: 0 auto; */
    background-color: #3c3a37;/*#fafbe0*/
    /* border:solid #e041d0; */
}
#b1pic1{
    width: 20%;
    height: 110px;
    float: left;
    /* border:solid #7f0808; */
    padding: 30px 0px 0px 60px;
}
#b1p{
    width: 60%;
    height: auto;
    float: left;
    /* border:solid #49ae2a; */
    padding: 30px 30px 40px 80px;
}
#b1p1{/*友情链接*/
    color: rgb(255, 255, 255);
    align-items: center;
}
#b1p2{
    color: #fffefe;
    align-items: center;
}
.b1{
    color:#e0c455 ;/*#3377d7*/
}
        #divpic:hover{
            cursor: pointer;
            transform: rotateX(30deg);
            opacity: 1;
        }

    </style>
    
<!-- 头部时间js -->
    <script>
        function showTime(){
            var time = new Date();
            var hour = time.getHours();
            var minute = time.getMinutes();
            var second = time.getSeconds();
            var year = time.getUTCFullYear();
            var month = time.getUTCMonth()+1;
            var day = time.getUTCDate();
            var mytime = year + "年" + month + "月" + day + "日" + hour + ":" +minute+ ":" +second;
            document.getElementById("time").innerHTML= mytime;
            setTimeout("showTime()",1000);
        }
        function search() {
            var searchTerm = document.getElementById("search-term").value;
            var found = window.find(searchTerm, false, false, true, false, true, false);
            if (found) {
                // 高亮显示搜索结果
                var selection = window.getSelection();
                var range = selection.getRangeAt(0);
                var newNode = document.createElement("span");
                newNode.setAttribute("class", "highlight");
                range.surroundContents(newNode);
            }
        }
    </script>
</head>
<body>
    <!--导航栏上的头部-->
    <div id="head" class="">
        <div id="head2">
            <div id="h2pic1"><a href="https://xawl-git-hub.github.io/"><img src="https://pic2.imgdb.cn/item/6458fda60d2dde577700ef1c.png" width="55%" height="100%"></a></div>
            <div id="h2pic2"><img src="https://pic2.imgdb.cn/item/644f797c0d2dde577727876d.png" alt title="关学文化传承站" width="90%" height="100px"></div>
            <!-- <div id="h2p"><h1>古&nbsp驿&nbsp之&nbsp旅&nbsp文&nbsp化&nbsp馆</h1></div> -->
            <div id="time"> 
                <p >
                    <script>
                        showTime();
                    </script>
                </p>
            </div>
            <div id="search" >
                <!-- style="position: fixed; top: 60px; right: 20px;"   <label for="search">搜索</label> -->
                <div id="s1"><input type="text" id="search-term" placeholder="请输入关键字..."></div>
                <div id="s2"><button type="button" onclick="search()">搜索</button></div>
            </div> 
        </div>
    </div>
     <!--导航栏开始-->
     <div id="menu"  class="">
        <ul>
            <li><a href="https://xawl-git-hub.github.io/">网站首页</a></li>
            
            <li><a href="">关中理学</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="2-1.html">关学概述</a></li>
                        <li><a href="2-2.html">发展历史</a></li>
                        <li><a href="2-3.html">学说内涵</a></li>
                        <li><a href="2-4.html">研究现状</a></li>
                        <li><a href="2-5.html">代表人物</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">关中书院</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="5-1.html">书院概述</a></li>
                        <li><a href="5-2.html">历史沿革</a></li>
                        <li><a href="5-3.html">历代兴衰</a></li>
                        <li><a href="5-4.html">代表人物</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">文化现代传承</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="7-1.html">为往圣继绝学</a></li>      
                        <li><a href="7-2.html">社会服务</a></li>
                    </ul>
                </div>
            </li>
            
            <li><a href="">网上展厅</a>
            <div id=""class="submenu">
                <ul>
                   <li><a href="3.html">书院展示</a></li>
                </ul>
            </div>
            </li> 

            <li><a href="">文创产品</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="4.html">点击这里</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">预约参观</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="6.html">参观指南</a></li>
                        <li><a href="6-1.html">文化交流</a></li>
                        <li><a href="6-2.html">注册用户</a></li>
                    </ul>
                </div>
            </li>
        </ul>
            </div>
    <!--body导航栏之下-->
    <div id="le"></div>

    <!--新闻主内容-->
    <div id="cen">
        <h1 id="b11" align="center" >代表人物</h1><hr width="90%" style="border:double"></hr>
        <div id="cen1">
            <p class="p1">冯从吾（1557—1627年），字仲好，号少墟，陕西西安府长安县（今陕西省西安市）人。著名思想家、教育家。万历十七年（1589年）进士，与袁可立、高攀龙同科，官至工部尚书。创办关中书院，人称“关西夫子”。冯从吾是明代关学把程朱理学和陆王心学融合的集大成者，并是东林党在西北的领袖。</p><br>
            <p class="p1">冯从吾（1556—1627年），字仲好，号少墟，长安人（今陕西西安）。著名教育家，以鲠直著称。生而纯懿。及长，有志濂、洛之学，受业于许孚远。登万历进士，授御史，巡视中城，阉人修刺谒，拒不见。旋抗章言帝失德，帝大怒，欲廷杖之，阁臣力解得免。寻告归，杜门谢客，造诣益深。家居二十五年，又起为尚宝卿。累迁工部尚书致仕。卒，谥恭定。学者称少墟先生。从吾著有《冯少墟集》二十二卷，又有《元儒考略》、《冯子节要》及《古文辑选》（均著录于《四库总目》）并行于世。</p><br>
            <div><img class="ppic1" src="https://pic2.imgdb.cn/item/645089f20d2dde5777954bd3.jpg" width="200px" height="300px" align="left"></div>
            <p class="p1">冯从吾居家从事学术著述的同时，也十分热衷于讲学。为了宣传他的学术观点和政治主张，借用西安城南门里的宝庆寺（今西安书院门小学）作为讲学场所。 冯从吾的追随者很多，不久，听众竟达几千人，连明王朝的陕西地方官也来听讲。时人评其曰：出则真御史，直声震天下；退则名大儒，书怀一瓣香。宝庆寺地窄房小，难以做讲学施教长久之地。万历三十七年（1609年），陕西布政使汪可受、按察使李天麟等遵从冯从吾的意愿，在宝庆寺东侧小悉（西）园拨地，筹建关中书院。</p><br>
            <p class="p1">“敦本尚实，崇真践履”是冯从吾在关中书院所倡导的学风，也是关学精神的主要体现。“敦本尚实”就是探究根本，注重实际在事物的本源处用功，不在未事上务求·即学习或做学问要明确“宗旨”，抓住核心，"崇真践履”就是崇尚真诚，躬行可自得。实践，在科学上追求至真，在道德上追求至善，言行合一，方可立世。</p><br>
            <div><img class="ppic1" src="https://pic2.imgdb.cn/item/64508a400d2dde5777957cf6.jpg" width="300px" height="200px" align="right"></div>
            <p class="p1">冯从吾大半生是在关中书院讲学度过的。明熹宗朱由校继位后（1621），冯从吾一度出任大理寺少卿、左副都御史，官拜工部尚书。但以魏忠贤为首的宦官集团权倾朝野，冯不屑与其交往。天启五年（1625）八月，魏忠贤的在陕党羽为迎合魏禁灭东林书院的旨意，派人捣毁关中书院，并将中天阁内供奉的先圣塑像拖出“掷之城隅”。冯从吾见自己呕心沥血经营多年的书院毁于一旦，悲愤成疾，第二年便去世了，终年72岁。</p><br>
            <p class="p1">其墓葬位于陕西省西安市碑林区太白路，原墓封土高约3米，已于20世纪70年代平毁。现存石华表、马、仲翁各1对，石狮2对，均已残损。冯公墓莹，在西安城南其故里之东隅，代易时移，刻翁仲坏弃道旁，抚今追昔，感慨何似!西安文理学院继承关中书院学统，景慕少城先生德罄，为彰显往哲，昭示来者，谨将冯公墓前遗物移置于此，并为先生造像，兹刊石为记，用垂永久！</p><br>
            <div><img class="ppic1" src="https://pic2.imgdb.cn/item/645089f20d2dde5777954beb.jpg" width="620px" height="420px" align="left"></div>
        </div>
    </div>

    <!--底部栏，每页一样-->
    <div id="bo">
        <div id="b1">
            <div id="b1pic1">
                <a href="https://xawl-git-hub.github.io/"><img src="https://pic2.imgdb.cn/item/6458fda60d2dde577700ef1c.png" alt title="关学文化传承站" width="80%"></a>
            </div>
            <div id="b1p">
                <p id="b1p1">友情链接:</p><br>
                <p id="b1p2">
                    <a href="http://www.xa.gov.cn/" class="b1">西安市人民政府</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://wlj.xa.gov.cn/"   class="b1">西安市文化和旅游局</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.sxhm.com/"  class="b1">陕西历史博物馆</a><br>
                    <a href="http://www.xawl.edu.cn/"  class="b1">西安文理学院</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://cyc.xawl.edu.cn/"  class="b1">西安文理学院产业集团</a>&nbsp;&nbsp;
                </p><br>
                <footer>
                    <p id="b1p2">关学文化传承站 Guanxue Cultural Heritage Station © 2023</p>
                </footer>
            </div>
            
        </div>
    </div>
</body>
</html>