<!--首页-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古驿之旅文化馆</title>
    <style>
        *{
            margin: auto;
            /* background-color: #f8fadb; */
        }
        #head{
            width:100%;
            height: 100px;
            background-image: url("https://pic.imgdb.cn/item/6429932fa682492fcce7c0eb.png");
            background-repeat: repeat;
        }
        #head2{
            margin: 0px 0px 0px 15%;
            width: 85%;/*图片所在div长85%*/
            height: 100px;
            border:0;
            float: left;
        }
        #h2pic1{
            width: 23%;
            height: 100px;
            float: left;
            padding: 5px 0px 5px 0px;
            /* border:1px solid #333333; */
        }
        #h2pic2{
            width: 50%;
            height: 100px;
            float: left;
            padding: 18px 0px 0px 0px;
            /* border:1px solid #333333; */
        }
        #time{
            margin: 10px 0px 0px 0px;/*上右下左外距*/
            width: 14%;
            height: auto;
            float: right;/*左浮动*/
            text-align: center;
            color: #3378d7;
            /* background-color: rgb(252, 252, 252);时钟背景颜色 */
            font-size: 15px;/*时间字体大小*/
            /* border:1px solid #333333; */
        } 
        #menu{
            padding-left:15%;/*导航栏位置据开头*/
            margin:0 auto;
            text-align:center;
            /* width:100%; */
            height:60px;
            background:#f8fadb;
            border-bottom:1px solid #7f0808;/*底部边框类型颜色*/
        }
        #menu ul{
            margin:0px;
            padding:0px;
            text-align:center;/*文本居中*/
        }
        .submenu{
            width:900px;/*二级盒子长*/
            height:28px;
            text-align:center;
        }
        #menu ul li{
            height:30px;
            width:115px;
            list-style:none;
            float:left;
            display:inline;/*设置对象作为行内元素*/
            font:0.9em Arial,Helvetica,sana-serif;/*列表字体属性*/
            text-align:center;
        }
        ul li a{
            color:#3378d7;/*一级导航字体颜色*/
            width:114px;
            margin:0px;
            padding:0px 0px 0px 0px ;
            text-decoration:none;
            display:block;/*设置成块级元素*/
            background:#f8fadb;/*一级导航块颜色*/
            line-height:29px;
            border-bottom:1px solid #ccc;
        }
        ul li .submenu ul li{
            height :25px;/*二级列表高度*/
        }
        ul li .submenu ul li a{
            color: #eeb01f;/*二级字体颜色*/
            background:rgb(64, 67, 67);/*二级导航栏本身背景*/
        }
        ul li a:hover{
            background:#ffff;/*一级背景*/
            border-bottom:1px dashed red;/*边框底部颜色类型*/
        }
        ul li .submenu{
            display:none;/*隐藏二级导航*/
        }
        .submenu ul li{
            height:24px;
            width:113px;
            list-style:none;/*列标：无*/
            float:left;
            display:inline;
            font:0.8em Arial, Helvetica, sans-serif;
            text-align:center; 
        }
        ul li:hover .submenu{
            display:block;
        }
        ul li .submenu ul li a:hover{
            color: #FFF;/*滑动时字体颜色*/
            background:rgb(6, 75, 100);/*二级导航滑动时背景*/
        }
        a{
            text-decoration: none;/*无下划线*/
        }
        #le{
            width: 15%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        #cen{
            margin: 0;
            width: 70%;
            height:auto;
            /* background-color: rgb(188, 231, 240); */
            float: left;
            border-bottom:15px solid #f8fadb;
        }
        #c1pic{
            width: 100%;
            height: auto;
            float: left;
            /* border:1px solid #3378d7; */
            padding: 0%;
        }
        #c1p1{
            width: 100%;
            height: auto;
            float: left;
            border : 1px solid #3378d7;
        }
        #div2{
            width: auto;
            height: 30px;
            border-color: rgb(9, 232, 9);
            padding: 0.5em;
            margin: 10px;
        }
        #p1{
            color: #3378d7;
            font-size: 22px;
            font-weight: bold;
            background-color: #f8fadb;
        }
        #p2{
            color: #3378d7;
            font-size: 15px;
            line-height: 25px;
            float: right;
        }
        #p2:hover{
            color: #7f0808;
            font-weight: bold;
        }
        #div3{
            margin: 0em;
            /* border: solid red; */
            padding: 20px 20px 20px 10px ;
        }
        #news{
            list-style: none;
        }
        .p3{
            color: #3378d7;
            font-size: 17px;
            border-bottom: dashed rgb(125, 121, 121);
            /* padding: 5px 10px; */
        }
        .p3:hover{
            color:#7f0808;
            font-size: 19px;
        }
        div span{
            float: right;
        }
        #b11{
            color: #3378d7;
        }
        .p1{
            text-indent: 2em;font-family: 宋体;line-height: 1.5em;
        }
        #c1p2{
            width: 100%;
            height: 840px;
            float: left;
            border : 1px solid #000000;
            padding: 2px 0px 2px 0px;
        }
        #c1p21{
            width: 40%;
            height:300px;
            float: left;
            padding: 2em;
            /* border-bottom: 1px solid #333333;  */
        }
        #c1p22{
            width: 40%;
            height:300px;
            float: left;
            padding: 2em;
            /* border-bottom: 1px solid #333333;  */
        }
        #c1p23{
            width: 40%;
            height:300px;
            float: left;
            padding: 2em;
            /* border-bottom: 1px solid #333333;  */
        }
        #c1p24{
            width: 40%;
            height:300px;
            float: left;
            padding: 2em;
            /* border-bottom: 1px solid #333333;  */
        }
        #c1p3{
            width: 100%;
            height: 370px;
            float: left;
            /* border : 1px solid #3378d7; */
        }
        #c1p31{
            width: 50%;
            height:300px;
            float: left;
            /* border:1px solid #333333; */
        }
        #c1p32{
            width: 40%;
            height:280px;
            float: left;
            /* border:1px solid #333333; */
            padding: 1em;
        }
        #ri{
            width: 15%;
            height: 1500px;
            background-color: rgb(255, 255, 255);
            float: right;
        }
        #bo{
            width: 100%;
            height: 170px;
            padding: 0px 0px 0px 15% ;
            float: left;
            border-bottom: 20px solid #f8fadb;
        }
        #b1{
            width: 70%;
            height: 170px;
            float: left;
            /* margin: 0 auto; */
            background-color: #fafbe0;
            /* border:solid #e041d0; */
        }
        #b1pic1{
            width: 20%;
            height: 110px;
            float: left;
            /* border:solid #7f0808; */
            padding: 50px 0px 0px 60px;
        }
        #b1p{
            width: 60%;
            height: auto;
            float: left;
            /* border:solid #49ae2a; */
            padding: 30px 30px 40px 80px;
        }
        #b1p1{/*友情链接*/
            color: blue;
            align-items: center;
        }
        #b1p2{
            color: #010000;
            align-items: center;
        }
        .b1{
            color: #3377d7;
        }
        #divpic:hover{
            cursor: pointer;
            transform: rotateX(30deg);
            opacity: 1;
        }
    </style>
<!-- 头部时间js -->
    <script>
        function showTime(){
            var time = new Date();
            var hour = time.getHours();
            var minute = time.getMinutes();
            var second = time.getSeconds();
            var year = time.getUTCFullYear();
            var month = time.getUTCMonth()+1;
            var day = time.getUTCDate();
            var mytime = year + "年" + month + "月" + day + "日" + hour + ":" +minute+ ":" +second;
            document.getElementById("time").innerHTML= mytime;
            setTimeout("showTime()",1000);
        }
    </script>
</head>
<body>
    <!--导航栏上的头部-->
    <div id="head" class="">
        <div id="head2">
            <div id="h2pic1"><a href="https://xau-github.github.io/"><img src="https://pic.imgdb.cn/item/642978b4a682492fccb3ef20.png" width="45%" height="90px"></a></div>
            <div id="h2pic2"><img src="https://pic.imgdb.cn/item/64297d22a682492fccbb2b52.png" width="45%" height="90px"></div>
            <!-- <div id="h2p"><h1>古&nbsp驿&nbsp之&nbsp旅&nbsp文&nbsp化&nbsp馆</h1></div> -->
            <div id="time"> 
                <p >
                    <script>
                        showTime();
                    </script>
                </p>
            </div>
        </div>
    </div>
     <!--导航栏开始-->
     <div id="menu"  class="">
        <ul>
            <li><a href="https://xau-github.github.io/">网站首页</a></li>
            <li><a href="">总体概况</a>
            <div id=""class="submenu">
                <ul>
                    <li><a href="2-1.html">项目概述</a></li>
                    <li><a href="2-2.html">历史背景</a></li>
                    <li><a href="2-3.html">互联网文化背景</a></li>
                    <li><a href="2-4.html">行业市场背景</a></li>
                       
                </ul>
            </div>
            </li>
            
            <li><a href="">网上展厅</a>
            <div id=""class="submenu">
                <ul>
                   <li><a href="3.html">平面展示</a></li>
                </ul>
            </div>
            </li> 

            <li><a href="">文创产品</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="4.html">点击这里</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">关于我们</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="5-1.html">经营理念</a></li>
                         
                        <li><a href="5-2.html">品牌介绍</a></li>
                        <li><a href="5-3.html">组织架构</a></li>
                        <li><a href="5-4.html">营销策略</a></li>
                    </ul>
            
                </div>
            </li>

            <li><a href="">联系我们</a>
                <div id=""class="submenu">
                    <ul>
                        <li><a href="6-1.html">创意留言</a></li>
                        <li><a href="6-2.html">注册用户</a></li>
                    </ul>
                </div>
            </li>
        </ul>
            </div>
            <!--body导航栏之下-->
                <div id="le"></div>
                <div id="cen">
                    <div id="c1pic">
                        <marquee behavior="" direction="" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
                            <img  id="" src="https://pic.imgdb.cn/item/64298500a682492fccc94bfc.png" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/642986a7a682492fccce44d8.jpg" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/64298713a682492fcccf16bb.jpg" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/64298742a682492fcccf6a59.jpg" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/6429872ba682492fcccf40ab.jpg" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/64298752a682492fcccf882b.jpg" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/64298c22a682492fccd920ab.jpg" width="600px" height="300px">
                            <img  id="" src="https://pic.imgdb.cn/item/64298c33a682492fccd93eed.jpg" width="600px" height="300px">
                            
                        </marquee>
                    </div>
                    <div id="c1p1">
                            <div id="div2">
                                <a id="p1" href="http://www.jinannews.cn/">文化资讯</a>
                                <a href="http://www.jinannews.cn/content/news/"><span id="p2">MORE>></span></a>
                            </div>
                            <hr size="2" width="100%"></hr>
                            <div id="div3">
                                <ul id="news">
                                    <a href="http://news.e23.cn/jnnews/2022-05-22/2022052200004.html"><li class="p3">趵眼|省委书记省长任“双组长”，济南起步区起势再加速！<span class="p4">05-22</span></li></a><br>
                                    <a href="http://news.e23.cn/jnnews/2022-05-22/2022052200001.html"><li class="p3">于海田到莱芜区钢城区调研时强调 走绿色低碳发展之路 为强省会建设作更大贡献<span class="p4">05-22</span></li></a><br>
                                    <a href="http://news.e23.cn/jnnews/2022-05-22/2022052200042.html"><li class="p3">瞄准全国文明典范城，济南有了新打法<span class="p4">05-22</span></li></a><br>
                                    <a href="http://news.e23.cn/jnnews/2022-05-22/2022052200019.html"><li class="p3">追回“春光”！济南市市场监管局出台助企纾困“12条”<span class="p4">05-22</span></li></a><br>
                                    <a href="http://news.e23.cn/jnnews/2022-05-22/2022052200006.html"><li class="p3">减房租 发补贴……济南普惠性民办幼儿园过“难关”有支撑<span class="p4">05-22</span></li></a><br>
                                    <a href="http://news.e23.cn/jnnews/2022-05-22/2022052200009.html"><li class="p3">暂停7个月后按下“重启键” 济南市会展业跑出复展加速度<span class="p4">05-22</span></li></a><br>
                                </ul>
                            </div>
                    </div>
                    
                    <div id="c1p3">
                        <h2 id="b11" align="center" >“四面荷花三面柳,一城山色半城湖。”</h2><hr width="100%" style="border:solid"></hr>
                            <div id="c1p31">
                                <marquee behavior="" direction="right" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
                                    <a href="https://xawl.rth7.com/daminghu.html"><img  id="" src="https://pic.imgdb.cn/item/6288f4a6094754312959a301.png" width="100%" height="300px"></a>
                                    <a href="https://xawl.rth7.com/daminghu.html"><img  id="" src="https://pic.imgdb.cn/item/628a425209475431294b2bef.png" width="100%" height="300px"></a>
                                    <a href="https://xawl.rth7.com/daminghu.html"><img  id="" src="https://pic.imgdb.cn/item/628a427b09475431294b6f70.png" width="100%" height="300px"></a>
                                    <a href="https://xawl.rth7.com/daminghu.html"><img  id="" src="https://pic.imgdb.cn/item/628a42bb09475431294bcb36.png" width="100%" height="300px"></a>
                                    <a href="https://xawl.rth7.com/daminghu.html"><img  id="" src="https://pic.imgdb.cn/item/628a1d8d0947543129190c97.png" width="100%" height="300px"></a>
                                </marquee>
                            </div>
                            <div id="c1p32">
                                <p class="p0">佳句欣赏：</p><br>
                                <p class="p1">这是山东济南大明湖铁公祠（祀明人铁铉）的楹联，作者不详（一说是刘凤诰的对联）。写大明湖风光的美丽－湖水的四周都是荷花，三面垂着杨柳；一城的山色有半城映照在湖中。</p>
                                <p class="p1">清嘉庆九年（1804年）夏，山东提督学政、历史学家刘凤诰与山东巡抚、书法大家铁保，曾在铁小沧浪宴饮，兴致勃然，刘氏即席赋得联语:“四面荷花三面柳，一城山色半城湖。”铁保即席书丹。此联石刻至今嵌在庭园西廊壁洞门两侧，已成为形容济南古城风貌的名联佳句。</p>
                            </div>
                    </div>
                </div>
        <!--底部栏，每页一样-->
                <div id="bo">
                    <div id="b1">
                        <div id="b1pic1">
                            <a href="http://www.jinan.gov.cn/"><img src="https://pic.imgdb.cn/item/642978b4a682492fccb3ef20.png" alt="古驿之旅文化馆" width=100px;></a>
                        </div>
                        <div id="b1p">
                            <p id="b1p1">友情链接:</p><br>
                            <p id="b1p2">
                                <a href="http://www.chnmuseum.cn/" class="b1">中国国家博物馆</a>&nbsp;&nbsp;&nbsp;
                                <a href="https://www.dpm.org.cn/Home.html"   class="b1">故宫博物院</a>&nbsp;&nbsp;&nbsp;
                                <a href="https://www.sxhm.com/"  class="b1">陕西历史博物馆</a><br>
                                <a href="http://www.sdam.org.cn/index.html"  class="b1">山东省美术馆</a>&nbsp;&nbsp;&nbsp;
                                <a href="http://www.shawh.org.cn/"  class="b1">陕西数字文化网</a>&nbsp;&nbsp;
                            </p><br>
                            <footer>
                                <p id="b1p2">古驿之旅文化馆 © 2023</p>
                            </footer>
                        </div>
                        
                    </div>
                </div>
            </body>
        </html>